spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

server.port=8083 

spring.profiles.active=@spring.profiles.active@

spring.batch.job.enabled=false
 
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
